<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Responsive Image Grid with Hover Example</title>
    <meta name="author" content="Codeconvey" />
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            <!-- AD -->
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/responsive-image-grid-with-hover-effects">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Responsive Image Grid with Hover Example</h1>
                <p>A responsive image grid layout with hover overlay effect.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Poppins:700|Raleway" rel="stylesheet">


<!-- Image row 1 -->
    <div class="row">
  <div class="column">
    <a href="#">
      <div class="container">
        <img src="img/image-1.jpg" class="image">
        <div class="overlay">
          <div class="text">Example 1</div>
        </div>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="#">
      <div class="container">
        <img src="img/image-2.jpg" class="image">
        <div class="overlay">
          <div class="text">Example 2</div>
        </div>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="#">
      <div class="container">
        <img src="img/image-3.png" class="image">
        <div class="overlay">
          <div class="text">Example 3</div>
        </div>
      </div>
    </a>
  </div>
    </div>
    <!-- Image row 2 -->
    <div class="row">
      <div class="column">
    <a href="#">
      <div class="container">
        <img src="img/image-4.jpg" class="image">
        <div class="overlay">
          <div class="text">Example 4</div>
        </div>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="#">
      <div class="container">
        <img src="img/image-5.jpg" class="image">
        <div class="overlay">
          <div class="text">Example 5</div>
        </div>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="#">
      <div class="container">
        <img src="img/image-6.jpg" class="image">
        <div class="overlay">
          <div class="text">Example 6</div>
        </div>
      </div>
    </a>
  </div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     

<!-- Analytics -->

	</body>
</html>